name=MyRobot
version=1.0.0
author=Tiago Alves
maintainer=Me <tiago.alves718@gmail.com>
sentence=My first arduino library :).
paragraph=Made for controll a whole Robot, for a while.
category=Uncategorized
url=https://www.github.com/TiagoPintoAlves/MyRobot
architectures=avr